<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <link rel="stylesheet" href="./resources/ol.css" />
  <link rel="stylesheet" href="resources/fontawesome-all.min.css" />
  <link rel="stylesheet" href="resources/horsey.min.css" />
  <link rel="stylesheet" href="resources/ol3-search-layer.min.css" />
  <link rel="stylesheet" href="resources/ol-geocoder.min.css" />
  <link rel="stylesheet" href="./resources/ol-layerswitcher.css" />
  <link rel="stylesheet" href="./resources/qgis2web.css" />

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background-color: #fff;
    }

    #map {
      width: 100vw;
      height: 100vh;
      position: relative;
      z-index: 1;
    }

    .ol-control > * {
      background-color: #f8f8f8 !important;
      color: #444 !important;
      border-radius: 0px;
    }

    .ol-control {
      background-color: rgba(255, 255, 255, 0.5) !important;
      padding: 2px !important;
    }

    .ol-control > *:hover,
    .ol-control > *:focus {
      background-color: rgba(248, 248, 248, 0.7) !important;
    }

    .ol-attribution a,
    .gcd-gl-input::placeholder,
    .search-layer-input-search::placeholder {
      color: #444 !important;
    }

    .search-layer-input-search {
      background-color: #f8f8f8 !important;
    }

    .leaflet-popup-content {
      font-size: 14px;
      line-height: 1.3;
      max-width: 200px;
    }

    #branding {
      font-size: 13px;
      padding: 6px 10px;
      background: rgba(255, 255, 255, 0.9);
      position: absolute;
      bottom: 30px;
      left: 10px;
      z-index: 999;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      border-radius: 6px;
    }

    @media (max-width: 768px) {
      #branding {
        font-size: 12px;
        padding: 5px 8px;
        line-height: 1.2;
      }

      .leaflet-popup-content {
        font-size: 13px;
        max-width: 180px;
      }
    }
  </style>

  <title>Divine Surveys WebMap</title>
</head>
<body>
  <!-- Branding/Company Info -->
  <div id="branding">
    <strong>Divine Surveys & Geospatial Solutions</strong><br />
   Lagos, Nigeria | +2348102106032<br />
    <small>divinesurveysgs@gmail.com</small>
  </div>

  <!-- Web Map -->
  <div id="map">
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="resources/qgis2web_expressions.js"></script>
  <script src="resources/proj4.js"></script>
  <script>
    proj4.defs("EPSG:4326", "+proj=longlat +datum=WGS84 +no_defs");
  </script>
  <script src="./resources/functions.js"></script>
  <script src="./resources/ol.js"></script>
  <script src="resources/horsey.min.js"></script>
  <script src="resources/ol3-search-layer.js"></script>
  <script src="./resources/ol-layerswitcher.js"></script>
  <script src="resources/ol-geocoder.js"></script>
  <script src="layers/TOWNS_2.js"></script>
  <script src="layers/IBARAPA_3.js"></script>
  <script src="layers/IBARAPAINNERROAD_4.js"></script>
  <script src="styles/TOWNS_2_style.js"></script>
  <script src="styles/IBARAPA_3_style.js"></script>
  <script src="styles/IBARAPAINNERROAD_4_style.js"></script>
  <script src="./layers/layers.js" type="text/javascript"></script>
  <script src="./resources/Autolinker.min.js"></script>
  <script src="./resources/qgis2web.js"></script>
</body>
</html>
